Alias /downloads /downloads

<Directory "/downloads">
        IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=50 DescriptionWidth=30 SuppressIcon
        Options FollowSymLinks Indexes
        Require all granted
        AllowOverride None
</Directory>
