ServerRoot "/etc/httpd"
DocumentRoot "/var/www/html"

User apache
Group apache

ServerSignature Off
ServerTokens Prod
TraceEnable off
HostNameLookups Off
KeepAlive Off
ExtendedStatus On
EnableSendfile on
#BufferedLogs On

ProxyTimeout 300
Timeout 300

Listen 127.0.0.1:8080

LoadModule        unixd_module            modules/mod_unixd.so
LoadModule        log_config_module       modules/mod_log_config.so
LoadModule        logio_module            modules/mod_logio.so
LoadModule        rewrite_module          modules/mod_rewrite.so
LoadModule        headers_module          modules/mod_headers.so
LoadModule        authn_core_module       modules/mod_authn_core.so
LoadModule        authz_core_module       modules/mod_authz_core.so
LoadModule        unique_id_module        modules/mod_unique_id.so
LoadModule        security2_module        modules/mod_security2.so
LoadModule        proxy_module            modules/mod_proxy.so
LoadModule        proxy_http_module       modules/mod_proxy_http.so
LoadModule        lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule        slotmem_shm_module      modules/mod_slotmem_shm.so
LoadModule        remoteip_module         modules/mod_remoteip.so
LoadModule        env_module              modules/mod_env.so
LoadModule	  setenvif_module         modules/mod_setenvif.so
LoadModule        version_module          modules/mod_version.so
LoadModule        authz_host_module       modules/mod_authz_host.so
LoadModule        access_compat_module    modules/mod_access_compat.so
LoadModule        socache_shmcb_module    modules/mod_socache_shmcb.so
LoadModule        status_module           modules/mod_status.so
LoadModule        mpm_worker_module       modules/mod_mpm_worker.so
LoadModule        systemd_module          modules/mod_systemd.so

SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog
CustomLog  logs/haccess.log common env=!dontlog
ErrorLog  logs/herror.log 

LogLevel warn
LogFormat "%a %l %u %t \"%r\" %>s %b " common 


<IfModule mpm_worker_module>
	ServerLimit              40
	StartServers              5
	MinSpareThreads          125
	MaxSpareThreads          125 
	ThreadLimit               50
	ThreadsPerChild           25
	MaxRequestWorkers       1000
	MaxConnectionsPerChild 2000
	MaxMemFree 256
</IfModule>


<IfVersion >= 2.4>
	RemoteIPHeader         X-Forwarded-For
	RemoteIPInternalProxy  127.0.0.1 20.20.10.139
	RemoteIPProxiesHeader  X-Forwarded-For
</IfVersion>


<VirtualHost *:8081>
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

	DocumentRoot /var/www/html
	ProxyPass  / http://20.20.30.200:80/
	ProxyPassReverse / http://20.20.30.200:80
	AllowEncodedSlashes On
	SetEnv force-proxy-request-1.0 1
	SetEnv proxy-nokeepalive 1
	SetEnv proxy-sendcl 1
	RequestHeader unset Expect early
</VirtualHost>


<VirtualHost *:9090>
	<Location /server-status>
		SetHandler server-status
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1 ::1
		Allow from 20.20.10.139
	</Location>
</VirtualHost>

