worker_processes  2;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
	include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    server_names_hash_bucket_size  128;

    sendfile        on;
    keepalive_timeout  65;

	server {
    	listen       80;
		server_name app.example.com;
    	return 301 https://$server_name$request_uri;
	}


    ssl_certificate      "cert.crt";
    ssl_certificate_key  "domain.key";
	ssl_dhparam	     "dhparams.pem";
    ssl_session_cache    shared:SSL:15m;
    ssl_session_timeout  2d;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers  on;
	ssl_stapling on;
	resolver 165.21.83.88;

    server {
        listen       443 ssl;
        server_name  apps.example.com;

        location / {
 	
            proxy_pass_request_headers on;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass      http://10.3.1.61;
			proxy_buffer_size           32k;
    		proxy_buffers              8 32k;
    		proxy_busy_buffers_size     32k;
    		proxy_temp_file_write_size  32k;

		}

	    location = /robots.txt  { access_log off; log_not_found off; }
		location = /favicon.ico { access_log off; log_not_found off; }	
    }


 	server {
        listen       443 ssl;
        server_name  alpha.example.com;

        location / {
		
 		
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Host $host;
			proxy_hide_header X-Powered-By;
            proxy_pass      http://10.3.2.163:8080;
			proxy_buffer_size           32k;
    		proxy_buffers              8 32k;
    		proxy_busy_buffers_size     32k;
    		proxy_temp_file_write_size  32k;

		}

		location = /robots.txt  { access_log off; log_not_found off; }
		location = /favicon.ico { access_log off; log_not_found off; }	

    }

}
